
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vintage Corner</title>
    <link rel="stylesheet" href="css/color.css">
</head>
<body> 

    <!-- Header Section -->
    <header>
        <h1 class="title">The Vintage Corner</h1>

        <p class="subtitle"> The website where you can find everything "retro" and "vintage"—music, games, and more.</p>

    </header>
    
    <!-- Main Content -->
    <main>
        <section>
            <h2>Vinyls</h2>
            <p>Explore our collection of classic vinyl records.</p>

         <ul>
                <li>Pink Floyd - The Dark Side of the Moon</li>
                <li>The Beatles - Abbey Road</li>
                <li>David Bowie - Heroes</li>

            </ul>

        </section>

        <section>
            <h2>Games</h2>
            <p>Retro video games and arcade classics.</p>

       <ul>
                <li>Pac-Man</li>
                <li>Super Mario Bros</li>
                <li>Street Fighter II</li>
            </ul>

        </section>

        <section>
            <h2>Cameras</h2>
            <p>Vintage cameras and photography accessories.</p>

         <ul>
                <li>Polaroid 600</li>
                <li>Canon AE-1</li>
                <li>Nikon F3</li>

            </ul>

        </section>
    </main>

    <!-- Social Media Section -->
    <footer>
        <h2>Follow Us</h2>
        <p>You can follow us on our social media platforms:</p>
            <ul>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://x.com/?lang=en">X</a></li>
            </ul>
    </footer>

</body>
</html>
